<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/Marco/Dropbox/Developing/Projects/ImpaioSedie/impaiosedie/public_html/mobile/scripts/check-send.js</file>
            <file>file:/Users/Marco/Dropbox/Developing/Projects/ImpaioSedie/impaiosedie/public_html/scripts/checkform.js</file>
            <file>file:/Users/Marco/Dropbox/Developing/Projects/ImpaioSedie/impaiosedie/public_html/mobile/index.html</file>
            <file>file:/Users/Marco/Dropbox/Developing/Projects/ImpaioSedie/impaiosedie/public_html/scripts/menuscript.js</file>
        </group>
    </open-files>
</project-private>
